<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sidebar</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="js-sidebar navbar">
        <div class="top-subheader">
            <div class="brand">
                <i class="fa-solid fa-ellipsis-vertical"></i>
                <h2>SIDEBAR</h2>
            </div>
            <button class="js-hamburger hamburger-btn">
                <i class="fa-solid fa-bars"></i>
                <i class="fa-solid fa-xmark"></i>
            </button>

        </div>
        <ul>
            <li class="">
                <i class="fa-solid fa-home"></i>
                <p>Home</p>
            </li>
            <li> <i class="fa-solid fa-shop"></i>
                <p>Shop</p>
            </li>
            <li> <i class="fa-solid fa-drivers-license"></i>
                <p>About</p>
            </li>
            <li> <i class="fa-solid fa-phone"></i>
                <p>Contact Us</p>
            </li>
            <li> <i class="fa-solid fa-user-circle"></i>
                <p>Dashboard</p>
            </li>
        </ul>
    </div>
    <script src="https://kit.fontawesome.com/fc227dbf26.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>

</html>